wowi_host=""
wowi_user=""
wowi_pass=""
wowi_key=""

enable_buildings="True"
enable_contractors="True"
enable_economic_units="True"
enable_license_agreements="True"
enable_use_units="True"

filename_buildings="buildings.dat"
filename_contractors="contractors.dat"
filename_economic_units="economic_units.dat"
filename_license_agreements="license_agreements.dat"
filename_use_units="use_units.dat"